{
  "name": "flashcardapp",
  "version": "1.0.0",
  "description": "flashcardapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nchaki1/FlashcardApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nchaki1/FlashcardApp/issues"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7",
    "twilio": "^5.0.4"
  },
  "homepage": "https://github.com/nchaki1/FlashcardApp#readme"
}
